{
  "name": "@featurevisor/example-sets",
  "private": true,
  "version": "3.0.1",
  "description": "Featurevisor project using independent sets",
  "scripts": {
    "lint": "featurevisor lint",
    "build": "featurevisor build --no-state-files",
    "test": "featurevisor test"
  },
  "dependencies": {
    "@featurevisor/cli": "3.0.1"
  }
}
