{
  "name": "@featurevisor/example-1",
  "private": true,
  "version": "0.7.0",
  "description": "For testing only",
  "scripts": {
    "lint": "featurevisor lint",
    "build": "featurevisor build",
    "test": "featurevisor test",
    "generate-site": "featurevisor generate-site"
  },
  "dependencies": {
    "@featurevisor/cli": "^0.7.0"
  }
}
