{
  "name": "@featurevisor/example-1",
  "private": true,
  "version": "0.10.1",
  "description": "For testing only",
  "scripts": {
    "lint": "featurevisor lint",
    "build": "featurevisor build",
    "test": "featurevisor test",
    "export": "featurevisor site export",
    "start": "npm run export && featurevisor site serve"
  },
  "dependencies": {
    "@featurevisor/cli": "^0.10.1"
  }
}
